{
  "name": "o-keyboard",
  "version": "0.2.0",
  "private": false,
  "description": "Virtual Keyboard for Javascript – Modern, customizable and lightweight.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./layouts/*": {
      "types": "./types/layouts.d.ts",
      "import": "./dist/data/layouts/**/*.js",
      "require": "./dist/data/layouts/**/*.cjs"
    },
    "./tables/*": {
      "types": "./types/tables.d.ts",
      "import": "./dist/data/tables/**/*.js",
      "require": "./dist/data/tables/**/*.cjs"
    }
  },
  "files": [
    "dist/",
    "types/"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build:esm": "esbuild src/index.js --bundle --format=esm --outfile=dist/index.js --metafile=dist/meta.json",
    "build:cjs": "esbuild src/index.js --bundle --format=cjs --outfile=dist/index.cjs",
    "build:data:esm": "esbuild src/data/layouts/**/*.js --bundle=false --format=esm --outbase=src/data --outdir=dist/data && esbuild src/data/tables/**/*.js --bundle=false --format=esm --outbase=src/data --outdir=dist/data",
    "build:data:cjs": "esbuild src/data/layouts/**/*.js --bundle=false --format=cjs --outbase=src/data --outdir=dist/data --out-extension:.js=.cjs && esbuild src/data/tables/**/*.js --bundle=false --format=cjs --outbase=src/data --outdir=dist/data --out-extension:.js=.cjs",
    "build": "npm run build:esm && npm run build:cjs && npm run build:data:esm && npm run build:data:cjs",
    "minify:esm": "esbuild src/index.js --bundle --minify --format=esm --outfile=dist/index.min.js",
    "minify:data:esm": "esbuild src/data/layouts/**/*.js --bundle=false --minify --format=esm --outbase=src/data --outdir=dist/data --out-extension:.js=.min.js && esbuild src/data/tables/**/*.js --bundle=false --minify --format=esm --outbase=src/data --outdir=dist/data --out-extension:.js=.min.js",
    "minify": "npm run minify:esm && npm run minify:data:esm",
    "copy-static": "cp src/index.css dist/ && cp src/index.html dist/",
    "dist": "npm run clean && npm run build && npm run minify && npm run copy-static"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuriyapostol/o-keyboard.git"
  },
  "keywords": [
    "keyboard",
    "virtual-keyboard",
    "on-screen-keyboard",
    "key",
    "button",
    "input",
    "typing",
    "virtual",
    "on-screen",
    "ui",
    "component",
    "frontend",
    "javascript",
    "js"
  ],
  "author": "Yuriy Apostol",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.27.0",
    "typescript": "^5.6.3"
  }
}
